# Makanism

./: .gitignore  README.md  build.gradle  dependencies.gradle  extern.gradle  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/lyrth/makanism/api/: AccessLevel.java  Args.java  BotCommand.java  Command.java  CommandCtx.java  CommandEvent.java  GuildCommand.java  GuildModule.java  GuildModuleCommand.java  IModule.java  PermissionLevel.java
api/src/main/java/lyrth/makanism/api/annotation/: BotModuleInfo.java  CommandInfo.java  GuildModuleInfo.java
api/src/main/java/lyrth/makanism/api/object/: AccessLevel.java  Args.java  CommandCtx.java  MCEModifier.java
api/src/main/java/lyrth/makanism/api/react/: CustomReactionSet.java  MenuRegistry.java  ReactionEvent.java  ReactionSet.java  ReactionSets.java
api/src/main/java/lyrth/makanism/api/react/listeners/: MenuReactListener.java  NoopReactListener.java  ReactListener.java  YesNoReactListener.java
api/src/main/java/lyrth/makanism/api/reply/: EphemeralReply.java  MenuMessage.java  Reply.java  SimplePaginator.java
api/src/main/java/lyrth/makanism/api/util/: AccessLevel.java  Args.java  CommandCtx.java  CustomReactionSet.java  EphemeralReply.java  Menu.java  MenuMessage.java  MenuRegistry.java  NoopReactListener.java  ReactListener.java  ReactionEvent.java  ReactionSet.java  ReactionSets.java  Reply.java  YesNoReactListener.java
api/src/main/java/lyrth/makanism/api/util/buttons/: CustomReactionSet.java  MenuReactListener.java  MenuRegistry.java  NoopReactListener.java  ReactListener.java  ReactionEvent.java  ReactionSet.java  ReactionSets.java  SimplePaginator.java  YesNoReactListener.java
bot/: build.gradle  pom.xml
bot/src/main/java/: module-info.java
bot/src/main/java/lyrth/makanism/bot/: Main.java
bot/src/main/java/lyrth/makanism/bot/commands/: CheckPerms.java  Echo.java  ModuleCmd.java  Mrawr.java  Ping.java  SetPrefix.java  Sudo.java  Test.java  UserInfo.java
bot/src/main/java/lyrth/makanism/bot/commands/admin/: Alias.java  CheckPerms.java  ModuleCmd.java  SetPrefix.java
bot/src/main/java/lyrth/makanism/bot/commands/botstats/: Ping.java
bot/src/main/java/lyrth/makanism/bot/commands/general/: CommandsCmd.java  Echo.java  Help.java  Mrawr.java  Test.java
bot/src/main/java/lyrth/makanism/bot/commands/info/: UserInfo.java
bot/src/main/java/lyrth/makanism/bot/commands/owner/: Gc.java  Loaded.java  Reload.java  Sudo.java  Test.java
bot/src/main/java/lyrth/makanism/bot/handlers/: CommandHandler.java  ConnectionHandler.java  ConsoleHandler.java  GatewayHandler.java  GuildHandler.java  GuildInitHandler.java  Handler.java  MessageHandler.java  ModuleHandler.java  ReactionHandler.java  ReadyHandler.java  SaveHandler.java  WebHandler.java
bot/src/main/java/lyrth/makanism/bot/util/: BotProps.java  ModularChain.java
bot/src/main/java/lyrth/makanism/bot/util/file/: SourceProvider.java
bot/src/main/java/lyrth/makanism/bot/util/file/config/: BotConfig.java  GuildConfig.java
bot/src/main/java/lyrth/makanism/bot/util/file/impl/: FileSourceProvider.java
bot/src/main/resources/: .properties
buildSrc/: README.md
buildSrc/src/main/java/org/gradle/sample/transform/javamodules/: ExtraModuleInfoTransform.java
common/: build.gradle  pom.xml
common/src/main/java/: module-info.java
common/src/main/java/lyrth/makanism/common/: FuncUtil.java  ObjUtil.java
common/src/main/java/lyrth/makanism/common/file/: IModuleHandler.java  Props.java  SourceProvider.java
common/src/main/java/lyrth/makanism/common/file/config/: BotConfig.java  GuildConfig.java  ModuleConfig.java
common/src/main/java/lyrth/makanism/common/file/impl/: FileSourceProvider.java
common/src/main/java/lyrth/makanism/common/reactor/: Jump.java  ModularChain.java
common/src/main/java/lyrth/makanism/common/util/: FuncUtil.java  ObjUtil.java  StringUtils.java
common/src/main/java/lyrth/makanism/common/util/file/: IModuleHandler.java  Props.java  SourceProvider.java
common/src/main/java/lyrth/makanism/common/util/file/config/: BotConfig.java  GuildConfig.java
common/src/main/java/lyrth/makanism/common/util/file/impl/: FileSourceProvider.java
common/src/main/java/lyrth/makanism/common/util/reactor/: Jump.java  ModularChain.java
common/src/main/resources/: log4j2.xml
modules/module-template/: pom.xml
modules/module-template/src/main/java/: module-info.java
modules/module-template/src/main/java/makanism/module/template/: Template.java  TemplateConfig.java
modules/music/: pom.xml
modules/music/src/main/java/: module-info.java
modules/music/src/main/java/makanism/module/music/: GuildMusicManager.java  JoinCmd.java  LeaveCmd.java  Music.java  PlayCmd.java
modules/music/src/main/java/makanism/module/music/commands/: JoinCmd.java  LeaveCmd.java  PlayCmd.java
modules/reactor_docs/: pom.xml
modules/reactor_docs/src/main/java/: module-info.java
modules/reactor_docs/src/main/java/makanism/module/reactordocs/: ReactorDocs.java
modules/test/: pom.xml
modules/test/src/main/java/: module-info.java
modules/test/src/main/java/makanism/module/test/: Test.java
