
bot.name=${bot.name}
bot.version=${project.version}
bot.main-package=${bot.main-package}

# The name of the environment variable that
# contains the bot token.
bot.token.var=maka_token

# The bot's default prefix
bot.prefix=;

d4j.version=${discord4j.version}
