
bot.name=${bot_name}
bot.version=${bot_version}
bot.main-package=${bot_main_package}

# The name of the environment variable that
# contains the bot token.
bot.token.var=maka_token

# The bot's default prefix
bot.prefix=;

d4j.version=${discord4j_version}
