
plugins {
    id 'java-library'
}

dependencies {
    implementation project(':api')
    implementation project(':common')
}

processResources {
    filesMatching('**/.properties') {
        expand(
                'bot_name': project.property('bot_name'),
                'bot_version': project.property('bot_version'),
                'discord4j_version': project.property('discord4j_version'),
                'bot_main_package': project.property('bot_main_package'),
        )
    }
}

jar {
    archiveFileName = bot_archive_name
    manifest {
        attributes (
                'Main-Class': bot_main_class,
                'Class-Path': rootProject.configurations.runtimeClasspath.collect {"$outputLibDir/$it.name" }.join(' ')
        )
    }
}
