
plugins {
    id 'java-library'
}

ext {
    bot_name = 'Makanism'
    bot_version = '1.0.0'

    bot_main_package = "${project.group}.bot" as String
    bot_main_class = "${bot_main_package}.Main" as String

    bot_archive_name = "${bot_name}.jar" as String
}

dependencies {
    implementation project(':api')
    implementation project(':common')
}

processResources {
    filesMatching('**/.properties') {
        expand(
                'bot_name': project.property('bot_name'),
                'bot_version': project.property('bot_version'),
                'discord4j_version': project.property('discord4j_version'),
                'bot_main_package': project.property('bot_main_package'),
        )
    }
}

jar {
    archiveFileName = bot_archive_name
    manifest {
        attributes 'Main-Class': bot_main_class
    }
}
