<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lyrth.makanism</groupId>
        <artifactId>makanism-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>makanism</artifactId>
    <version>0.1.0</version>

    <properties>
        <bot.name>Makanism</bot.name>
        <bot.main-package>${project.groupId}.bot</bot.main-package>
        <bot.main-class>${bot.main-package}.Main</bot.main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lyrth.makanism</groupId>
            <artifactId>makanism-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>lyrth.makanism</groupId>
            <artifactId>makanism-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>   <!-- for properties file -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>